<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Terry's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="terry_cundiff.jpg" alt="TC profile pic"></td>
    <td>
      <h1>Terry M. Cundiff</h1>
      <p><em>IT Professional, <strong>Computer Scientist</strong></em>.</p>
      <p>I am a US Army Veteran, CISSP certified</p>
    </td>
  </table>

  <hr size="3">
  <h3>Schools & Education</h3>
  <ul>
    <li><a href="https://www.ecpi.edu/locations/virginia-beach-va">ECPI University, AS</a></li>
    <li><a href="http://www.armstrongcomsysinc.com/sit/edtraining.html">US Army School of Information Technology</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2008-2011</td>
      <td>US Army Soldier, Information Technology Specialist</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Department of Defense Contractor, Cyber Security</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Computer Networking</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Information Security</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Spanish Language</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐</td>
    </tr>
    <thead>

    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact me</a>



</body>

</html>
